
*** These modified files were found in JOE when it aborted on Tue Dec 18 16:41:20 2012
*** JOE was aborted by UNIX signal 1

*** File 'hq.txt'
<table width="80%" border="1"><tr><td align="center"><i>Note from the 
admin:</i>
<br>
<br>Welcome to Ectroverse.<br>
New players  best check out the getting started page <a
href="gettingstarted">here</a>.
<br>
<br>
<a href="http://www.indiedb.com/games/ectroverse" title="View Ectroverse on
Indie DB" target="_blank"><img
src="http://button.indiedb.com/rating/medium/games/20259.png"
alt="Ectroverse" /></a>
<br>
You can play 10 seco ndnnn <a
href="gettingstarted">here</a>
<br>
<br>
</a></td></tr></table><br>

*** File '(Unnamed)'
9122
9122
vote

*** File '(Unnamed)'
sv.v
sv.c
hq.txt
map.c
hq.txt
hq.txt
hq.txt
hq.txt
front.txt
front.txt
hq.txt

*** These modified files were found in JOE when it aborted on Mon Dec 31 21:44:58 2012
*** JOE was aborted because the terminal closed
